# Default server configuration values
numberconversion.default.uri=http://www.dataaccess.com/webservicesserver/numberconversion.wso
numberconversion.service.uri=http://www.dataaccess.com/webservicesserver/numberconversion.wso
invoice.ws.readtimeout=10000
invoice.ws.connectiontimeout=5000

logging.level.root=WARN
logging.level.com.invoice=TRACE